<html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet" type='text/css'>
            <title>Artur's Portfolio</title>
            <link rel="stylesheet" href="../static/styleMomentZero.css"> 
    
        </head>

        <header>
            <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="portfolio.html">outcomes</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="studentInfo.html">aboutMe</a></li>
          </ul>
        </header>
        
    <body>

      

      <h1> ChatGPT Experience </h1>

      

      

        <section>
            <div class="container">
                <div class="row justify-content-center">
              
              
                    <div class="col-8 col-md-6">
                <div class="jelly-card">
                          <div class="card py-3 ">
                            <h2> Career Choice advice with ChatGPT</h2>
                            <p>In this experiment I utilized ChatGPT to give a career advice relevant to my personal situation. 

                                <br><br>Firstly, I trained it on my data by supplying information about myself. 
                                Then I started to ask questions and filtering the data and ranking professions based on answers.
                                
                                <br><br>Eventually I managed to get a list of 10 professions that I will be able to take based on my education. 

                                <br><br>When asked about the role of ChatGPT and possible jobs using it the AI gave lessons, tutorials and other necessary information to train relevant skills for jobs related to ChatGPT.  

                            </p>

                            <iframe src="https://docs.google.com/document/d/e/2PACX-1vRZCxGg-6PztWzZFVUU2xwn1jzt0zgDyeWG1t5xIo9WwIgkUB4FsheTV-q8ZPGQDvzjkMZPKBsSmy8a/pub?embedded=true" id="frame"></iframe>

                            <style>
                              #frame {
                                  
                                  width: 800px;
                                  height: 600px;
                              }

                              @media(max-width:991px){
                                #frame {
                                 
                                  width: 290px;
                                  height: 300px;
                              }
                              
                              }



                          </style>

                          <br><br>
                           

                          
                             
                            
                    
            

                    
                    </div>
                        </div>
                </div>
              </div>
              
              
                </div>
            </div>
        </section>

        <a href="projects.html">      
            <div class="pixel2">Back</div>

    </body>

    </html>